APP_ENV=dev
APP_NAME=start
APP_VERSION=1.0.0

LOG_LEVEL=debug
HTTP_PORT=8081

AUTH_MODE=Basic
AUTH_KEYS="bmFtZTpwYXNzd29yZA==,bmFtZTE6cGFzc3dvcmQx"

# AUTH_MODE=APIKey
# AUTH_API_KEYS="caf208fb-e407-497a-8f03-d636fb689b2e,b12eb288-e7b5-4919-8082-09586e4b6dd7"

# Google sign in pub keys
# https://www.googleapis.com/oauth2/v3/certs
# AUTH_MODE=OAuth
# AUTH_JWKS_URL=http://localhost:8080/keys
# AUTH_REFRESH_INTERVAL=10
